day1:

(7:00-8:00 工作人员上楼打扫、装饰或巡视room6、展厅、扶梯、服务台、entry)
(8:00后sid响应次数急剧上升且之后数小时居高不下(8:10后每10min 响应次数皆超8k)，尤其在签到处和展厅处)
8:00-9:20 参会人员陆续进场（展厅一直开放，主会场8:30开放（因为8:30前主会场sid响应数小于40，之后响应数突涨至4000））
9:10-9:40 主会场、展厅活动ing(以9:10、9:40为节点，主会场、展厅sid响应次数分别骤降、骤升，加上此间厕所萧条，故可推断主会场、展厅活动ing)
（疑问：会议开场时与会者一般聚在一起聆听开幕式的鸭（总要把会议宗旨给所有人讲清楚吧），这里肿么分成主会场和展厅同时开幕？）

9:40-9:50　休息（主会场、展厅“流量”激增，厕所2爆满（而厕所1萧条，体现布局不善））
9:50-10:30 展厅活动ing(9:50、10:30两个节点处展厅流量先骤减再激增)
10:00-10:30 主会场活动ing(10:00、10:30两个节点处展厅流量先骤减再激增)
10:30-10:40 休息（总会场sid响应次数激增，主会场、展厅、room3、厕所、扶梯等处流量皆达小高峰）
10:40-10:50 主会场活动ing(10:40后主会场流量骤降，总会场流量降速明显，展厅流量则无大变化，厕所2依旧爆满（且远高于1、3、4）) 
10:50-11:10（10:50节点处总会场流量增速明显，不少人经扶梯１、４去往休闲区，厕所1流量出奇地高于厕所2，可能是上楼缘故导致；11:10节点处总会场流量骤降，可能是与会者因参加主会场活动而就坐）
11:10-11:50 主会场活动ing (11:10、11:50两节点处主会场流量先骤减后激增，但可能由于二楼之前的分流，主会场11:50流量激增力度明显减小）
11:50-12:00 上午活动结束（但餐厅无１次sid响应，说明其12:00才准时开放。这体现服务管理的楼栋）
12:00-14:00 就餐、休息及自由观览展厅(展厅每隔10min的sid响应次数皆在200以上)
14:00-14:10 A、C、B会场就座(A、C、B热度依次递减:根据sid响应次数从高到低排序得出)（14:00时总会场流量大增，尤其是海报区、A、C、B分会场）
14:10-15:30 A、C、B会场活动ing(14:10时A、C、B流量锐减，之后在15:30前总会场各区域流量较平稳)
15:30-16:40 休息（这期间每10min的休闲区和厕所sid响应次数持续高位,主分会场及展厅流量一直处于低位）
16:40-17:10 部分人员回到ABC分会场继续活动（16:40、17:10两节点总会场流量骤降又急涨，各分区中A/B/C分会场、厕所流量变动较明显，17:10后休闲区流量剧增）
17:10-      day1活动结束（总流量于17:10持续20激增后骤减，之后一直徘徊于低位，exit、休闲区流量显著增长；活动区流量一直处于低位）



day2:

8:30-9:20 参会人员陆续进场（展厅一直开放，主会场9:00开放（因为9:00前主会场sid无响应，之后响应数突涨））
9:10-10:30  展厅活动ing(9:40-50部分人离场)(9:10、10:30展厅流量先骤减后骤升，9:40-50流量小升，且此时厕所流量骤增)
9:20-10:20  主会场活动ing((9:40-50部分人离场)(9:10、10:20主会场流量先骤减后骤升，9:40-50流量小升，且此时厕所流量骤增))
10:30-11:00 休息(10:30-10:50总会场尤其是展厅、主会场、厕所、休闲区流量处于高位，10:50后厕所流量骤减但总会场流量空前，展厅主会场流量依旧处于高位，说明与会者纷纷到活动地点等待
11:00-11:30 展厅活动  11:10-11:30 主会场活动(依旧流量骤减骤升原理)
11:30-11:50 休息或主会场自由参观（厕所、休闲区、扶梯处流量上升，主会场流量处一直高位）
11:50-12:10 主会场活动（流量骤减骤升原理）
12:10-14:10 休息（12:10后餐厅开始火爆，主会场流量骤减（在下午会议前一直处低位）

14:10-15:30 B、A、C分会场活动（热度依次递减）(15:30后厕所流量激增)
16:00-16:30 C分会场活动（流量骤减骤升原理）
16:10-16:30 B分会场活动（流量骤减骤升原理）
至于A会场安排：目前难以分辨，需对与会者进行更细化的挖掘
17:10-17:30 海报区参观(流量激增)+人员离场（扶梯、海报区、厕所、餐厅等子分区较为活跃）

day3:

8:30-9:10  参会人员陆续进场（展厅一直开放，主会场9:00左右开放（因为9:00前主会场sid几乎无响应，之后响应数突涨））
day3的展厅活动时间暂时难定，需对与会者进行更细化的挖掘
9:20-9:40 9:50-10:20 10:40-10:50 11:00-11:20主会场活动（流量骤减骤升原理）


